PORT = 7000
JWT_SECRET = "IAMTHEONEWHOISGOINGTOBETHEKINGOFPIRATES-LUFFY"
MONGODB_URL = "mongodb+srv://nalamothunarendra18:Narendra523116@cluster0.66f3n.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"